# QA_DETP

./: .gitignore  DETP.csproj  DETP.sln  Program.cs  Startup.cs  State.cs  appsettings.json  detp.bak  mail.cs  md5.cs  package-lock.json  package.json  sqlhelp.cs  users.xlsx  webpack.config.js
Constant/: ObservationStatusConst.cs  RoleConst.cs
Controllers/: AccountController.cs  AddDepartmentController.cs  AddUserController.cs  DepartmentController.cs  DepartmentsController.cs  DivisionsController.cs  EditDesignRequest.cs  EditObservationController.cs  EditObservationController1.cs  EditSHARequest.cs  HomeController.cs  JobController.cs  JobStoppedEmailController.cs  QAFlowController.cs  QAObservation.cs  QAReportController.cs  RequestController.cs  SHAReport.cs  SHARequestController.cs  SHAViewRequests.cs  UploadDesignObservations.cs  UserController.cs  ViewDesignObservations.cs  ViewObservationController.cs  _client.cs
Controllers/QaViolation/: PenaltyDetailsController.cs  QAViolationsController.cs  QaViolationCategoriesController.cs  (+1 more)
Email/: ApprovalEmail.cshtml  ApprovalEmail.cshtml.cs
Migrations/: 20250527104651_add new column max_amount.Designer.cs  20250527104651_add new column max_amount.cs  20250527105918_''haldel null cse.Designer.cs  20250527105918_''haldel null cse.cs  20250527111703_change double.Designer.cs  20250527111703_change double.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewComponents/: AssigneeCardViewComponent.cs  BusinessHeadCardViewComponent.cs  DeptHodCardViewComponent.cs  EicDetpCardViewComponent.cs  HeadDetpCardViewComponent.cs  HeadDetpFormComponent.razor  HodQaShaCardViewComponent.cs  ObservationCardViewComponent.cs  ProjectInchargeCardViewComponent.cs  QAOfficerCardViewComponent .cs  SiteInchargeCardViewComponent.cs
Views/: DesignReport.cs  _ViewImports.cshtml
auth/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
data/: ApplicationDbContext.cs
extensions/: ApplicationDbContextExtensions.cs  ControllerExtensions.cs
helpers/: AppConstants.cs  EvalUtils.cs  TextToImage.cs
logs/: 20220629.txt  29-06-2022-20220629.txt  29-06-YYYY-20220629.txt
model/: Assignee.cs  BaseModel.cs  BusinessHead.cs  CurrentFlow.cs  Department.cs  DeptHod.cs  Division.cs  EicDetp.cs  HeadDetp.cs  HodQaSha.cs  LoginLogs.cs  ProjectIncharge.cs  QAFlow.cs  QAObservation.cs  QAOfficer.cs  QaAtt.cs  Role.cs  ShaRequestImage.cs  SiteIncharge.cs  User.cs  UserRole.cs
services/: BaseService.cs  MyRazorPageRenderer.cs  ObservationFlowService.cs  QaViolationService.cs
src/: index.js  qaObservation.js
(+124 files in other folders)
